apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    compile 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'

    runtime 'com.h2database:h2:1.3.173'

    ['spring-core','spring-orm', 'spring-aop', 'spring-beans', 'spring-tx', 'spring-expression', 'spring-context',
     'spring-context-support', 'spring-web', 'spring-webmvc', 'spring-jdbc'].each {
        compile "org.springframework:$it:3.2.3.RELEASE"
    }



    compile 'cglib:cglib:2.2.2'

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'

    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.1.2'
    //If using mysql
    //compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.google.guava:guava:14.0.1'
}